<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>import-pom</artifactId>
    <version>2-31-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId> <!-- No requiere declarar la version la toma del bom pom-->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>bom-pom</artifactId>
                <version>2-31-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

<!-- (mvn dependency:tree)
    [INFO] org.example:import-pom:jar:2-31-SNAPSHOT
    [INFO] \- org.apache.commons:commons-lang3:jar:3.12.0:compile    (Como vemos el scope <import> sirvio para importar el bom-pom y asi manejar las versiones desde el bom-pom y como ves no tienen relacion parent pom y child pom no requiere herencia)
-->